spark.master                yarn
spark.driver.memory         512m
spark.yarn.am.memory        512m
spark.executor.memory       512m


#History server properties
spark.eventLog.enabled            true
spark.eventLog.dir                hdfs://localhost:9000/spark-logs
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://localhost:9000/spark-logs
spark.history.fs.update.interval  60s
spark.history.ui.port             18080